<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webbankinhModelStoreContainer" CdmEntityContainer="webbankinhEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="webbankinhModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="showonhompage" ColumnName="showonhompage" />
          <ScalarProperty Name="displayoder" ColumnName="displayoder" />
          <ScalarProperty Name="createutc" ColumnName="createutc" />
          <ScalarProperty Name="updataeonutc" ColumnName="updataeonutc" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="webbankinhModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="showonhomepage" ColumnName="showonhomepage" />
          <ScalarProperty Name="displayoder" ColumnName="displayoder" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="createonutc" ColumnName="createonutc" />
          <ScalarProperty Name="updateonrutc" ColumnName="updateonrutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="webbankinhModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createonutc" ColumnName="createonutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="webbankinhModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="shortdes" ColumnName="shortdes" />
          <ScalarProperty Name="fulldescription" ColumnName="fulldescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pricediscount" ColumnName="pricediscount" />
          <ScalarProperty Name="typeld" ColumnName="typeld" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="showonhomepage" ColumnName="showonhomepage" />
          <ScalarProperty Name="displayoder" ColumnName="displayoder" />
          <ScalarProperty Name="createonutc" ColumnName="createonutc" />
          <ScalarProperty Name="updateonutc" ColumnName="updateonutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="webbankinhModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isadmin" ColumnName="isadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>